C:\PY\BDPython\.venv\Scripts\python.exe C:\PY\BDPython\mongo.py 
Коллекция 'file' успешно создана и данные загружены.

Выберите команду для выполнения:
1. Вывести заголовки всех столбцов таблицы
2. Добавить строку в таблицу
3. Вывести строки с указанной по указанную
4. Вывести строки с указанной по указанную в указанном столбце
5. Вывести весь столбец по имени
6. Завершить работу

Введите номер команды: 1
Столбцы коллекции 'file':
col0, col1, col2, col3, col4, col5, col6, col7, col8, col9

Введите номер команды: 2
Введите значения для новой строки через пробел: lfls lwer lasdq lgth ldsq last lghy qwdso oyrt pfsd
Строка успешно добавлена.

Введите номер команды: 3
Введите номер начальной строки: 999999
Введите номер конечной строки: 1000001
{'_id': ObjectId('673c492871878aa2e2a9b3c8'), 'col0': '37', 'col1': '27', 'col2': '28', 'col3': '64', 'col4': '76', 'col5': '31', 'col6': '72', 'col7': '47', 'col8': '68', 'col9': '26'}
{'_id': ObjectId('673c492871878aa2e2a9b3c9'), 'col0': '82', 'col1': '37', 'col2': '94', 'col3': '33', 'col4': '32', 'col5': '18', 'col6': '84', 'col7': '66', 'col8': '73', 'col9': '21'}
{'_id': ObjectId('673c495271878aa2e2a9b3ca'), 'col0': 'lfls', 'col1': 'lwer', 'col2': 'lasdq', 'col3': 'lgth', 'col4': 'ldsq', 'col5': 'last', 'col6': 'lghy', 'col7': 'qwdso', 'col8': 'oyrt', 'col9': 'pfsd'}
