C:\PY\BDPython\.venv\Scripts\python.exe C:\PY\BDPython\postgres.py 
Таблица 'file' успешно создана и данные загружены.

Выберите команду для выполнения:
1. Вывести заголовки всех столбцов таблицы
2. Добавить строку в таблицу
3. Вывести строки с указанной по указанную
4. Вывести строки с указанной по указанную в указанном столбце
5. Вывести весь столбец по имени
6. Завершить работу

Введите номер команды: 1
Столбцы таблицы 'file':
col0, col1, col2, col3, col4, col5, col6, col7, col8, col9

Введите номер команды: 2
Введите значения для новой строки через пробел: ewq asd zxc rew qwe gfd wsa hkt pos 110
Строка успешно добавлена.

Введите номер команды: 3
Введите номер начальной строки: 1
Введите номер конечной строки: 5
('70', '76', '1', '7', '59', '32', '48', '39', '32', '49')
('51', '34', '72', '58', '75', '16', '44', '67', '36', '10')
('95', '34', '49', '43', '0', '16', '13', '7', '39', '47')
('15', '27', '58', '87', '52', '63', '5', '90', '81', '41')
('18', '6', '49', '23', '39', '18', '48', '81', '2', '59')

Введите номер команды: 4
Введите имя столбца: col0
Введите номер начальной строки: 1
Введите номер конечной строки: 10
('70',)
('51',)
('95',)
('15',)
('18',)
('30',)
('56',)
('64',)
('96',)
('65',)
